.animate__animated.animate__fadeInLeft {
  --animate-delay: 0.5s;
}

.animate__animated.animate__fadeIn {
  --animate-delay: 0.7s;
}

* {
  box-sizing: border-box;
  border: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}

menu,
ol,
ul {
  padding-left: 0;
}

/*Tip: Add the role="list" attribute-value to all lists that you’d like screen readers to announce as such, because list-style: none; disables this ability in some web browsers.*/
article ol,
article ul {
  list-style-position: inside;
}

a {
  text-underline-position: under;
  text-decoration-thickness: 8;
}

/* <html> = the root */
html {
  font-size: 62.5%;
  /* (62.5/100) * 16px = 10px */
  -webkit-text-size-adjust: none;
  /* for iOS Safari */
  text-size-adjust: none;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

label,
button,
select,
summary,
[type='radio'],
[type='submit'],
[type='checkbox'] {
  cursor: pointer;
}



:root {
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Montserrat', sans-serif;
  --heading2-font: 'Geologica', sans-serif;
  --cyan: #35FFFF;
  --dark-cyan: #196f86;
  --darker-cyan: #01617a;
  --lighter-cyan: #2587ac;
  --blue-grey: #e4eff1;
  --light-blue: #b6e1e8;
  --matt-blue: #70a1af;
}

.montserrat-bold {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

a {
  text-decoration: none;
  font-weight: 500;
  transition: color 0.25s ease;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
  font-family: var(--body-font);
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  background-color: rgb(250, 251, 251);
  display: flex;
  justify-content: center;
  align-content: center;
}

body.fullscreen-active::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 998;
  pointer-events: none;
}

main {
  width: 100%;
  height: 100%;
}

/* Burger Menu Button */
.button_container {
  display: none;
  position: fixed;
  right: 3%;
  height: 30px;
  width: 40px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}

.top, .middle, .bottom {
  border-radius: 20px;
}

.contact-language-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* Align to the right on larger screens */
}

.language-container {
  display: flex;
  align-items: center;
  margin-right: 1rem;
  /* Add some space between the language buttons and contact button */
}


.button_container span {
  background: white;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
}

.button_container span:nth-of-type(2) {
  top: 11px;
}

.button_container span:nth-of-type(3) {
  top: 22px;
}

.button_container.active .top {
  transform: translateY(11px) rotate(45deg);
  background-color: var(--cyan)
}

.button_container.active .middle {
  opacity: 0;
}

.button_container.active .bottom {
  transform: translateY(-11px) rotate(-45deg);
  background-color: var(--cyan)
}

/* Overlay Menu */
.overlay {
  position: fixed;
  background: #1b1d2de7;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  z-index: 99;
}

.overlay.open {
  opacity: 0.9;
  visibility: visible;
  height: 100%;
}

.overlay-menu {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-family: var(--heading2-font), serif;
  font-weight: 400;
  text-align: center;
}

.overlay-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.overlay-menu ul li {
  margin: 20px 0;
}

.overlay-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.35s;
}

.overlay-menu ul li a:hover {
  color: var(--cyan);
}

.navbar {
  width: 100%;
  position: fixed;
  display: flex;
  padding: 0 3%;
  height: 9rem;
  justify-content: center;
  z-index: 997;
  background-color: transparent;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.navbar.scrolled {
  background-color: #1b1d2def;
  transition: background-color 0.7s ease;
}

.navbar .logo {
  width: 15rem;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: white;
  margin: 0 16px;
  transition: color 0.25s ease;
  font-size: 1.75rem;
  font-weight: bold;
}

.menu a:not(.primary-button):hover {
  color: var(--cyan);
}

.language-container {
  display: flex;
  height: 44%;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.language-button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.75rem;
  font-family: var(--body-font);
  cursor: pointer;
  font-weight: 500;
}

.language-button.active {
  color: cyan;
}

.separator {
  color: white;
  font-size: 3rem;
  height: 100%;
}

.primary-button.navbar-button {
  background-color: var(--cyan);
  color: black;
  padding: 15px 20px;
  border-radius: 50px;
  font: var(--body-font);
  font-size: 1.9em;
  margin-left: 30px;
  font-weight: bold;
  transition: filter 0.25s ease;
}

.primary-button.navbar-button:hover {
  filter: brightness(0.85);
}

.primary-button.title-button {
  display: block;
  width: fit-content;
  background-color: transparent;
  color: white;
  padding: 15px 20px;
  border-radius: 50px;
  border: 2px solid var(--cyan);
  font: var(--body-font);
  font-size: 1.9em;
  margin-top: 25px;
  font-weight: bold;
  transition: background-color 0.25s ease, color 0.25s ease;
}

.primary-button.title-button:hover {
  background-color: var(--cyan);
  color: black;
}

.title-main {
  font-size: 9rem;
  font-weight: 900;
  font-family: var(--heading2-font);
  width: 30%;
  margin: 0 0 1.5rem 0;
  line-height: 8rem;
}

.title-main .crea {
  color: var(--cyan);
  color: transparent;
  display: inline-block;
  -webkit-text-stroke: 2px #ffffff;
}

.title-main .inno {
  color: var(--cyan);
  display: inline-block;
}

.title-main .emotion {
  display: inline-block;
}

:root {
  --animate-delay: 3s;
}

.line {
  display: inline-block;
  width: 50px;
  height: 20px;
  background-color: #fff;
}

.title-description {
  font-size: 2.7rem;
  font-weight: 400;
  margin: 0.5rem;
  font-family: var(--body-font);
}

.title-description span {
  font-weight: 700;
  font-size: 2.9rem;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  padding: 0 2%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.hero-content {
  position: relative;
  margin-top: 7%;
  width: 1200px;
  color: white;
  z-index: 1;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #0c1a3b 0%, #0c1a3b8d, 100%, #0c1a3b06 100%);
  z-index: -1;
}


/* --------------  SECTION TITLES ----------------- */

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1B1D2D;
  height: fit-content;
  width: 100%;
  position: relative;
}

.title-container {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
}

.styled-title {
  font-size: 8rem;
  font-weight: 800;
  font-family: var(--heading2-font);
  color: white;
  line-height: 8rem;
  position: relative;
  margin: 15rem 0 8rem 0;
}

.styled-title .outline-text {
  position: relative;
  color: transparent;
  -webkit-text-stroke: 2px #ffffff;
  z-index: 2;
  text-transform: uppercase;
}

.styled-title .filled-text {
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}

/* .styled-title::before,
.styled-title::after {
  content: '';
  position: absolute;
  height: 4px;
  background-color: var(--cyan);
  width: 110%;
  left: -5%;
} */

/* .styled-title::before {
  top: 50%;
  z-index: 1;
}

.styled-title::after {
  top: 50%;
  z-index: 0;
} */


/* ---------------  REALISATIONS ----------------- */


.realisations-responsive {
  display: none;
}

.realisations-presentation {
  font-size: 2rem;
  font-weight: 400;
  max-width: 65%;
  color: var(--matt-blue);
  text-align: center;
  font-family: var(--body-font);
  margin-bottom: 1.5rem;
}

/* Base Gallery Styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 1920px;
  gap: 2.5rem;
  padding: 0 2.5rem 2.5rem 2.5rem;
}

/* Video Styles */
.gallery-video,
.card-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

/* Card Container */
.card-container {
  height: 100%;
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  /* border: 1px solid blue; */
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  position: relative;
  z-index: 1;
  transition: box-shadow 0.5s ease;
  border-radius: 20px;
  /* Ensure the card itself has a border radius */
  overflow: hidden;
  /* Ensure content respects the border radius */
}



.card:not(.fullscreen):hover {
  box-shadow: 4px 4px 15px 2px rgba(0, 255, 255, 0.503), -4px -4px 15px 2px rgba(0, 255, 255, 0.503), 4px 4px 15px 2px rgba(0, 255, 255, 0.503), -4px 4px 15px 2px rgba(0, 255, 255, 0.503);
  cursor: pointer;
}

.card-video {
  border-radius: 20px;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(12, 26, 59, 0.776);
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  clip-path: inset(0 0 0 0 round 20px);
}

.card:not(.fullscreen):hover .card-overlay {
  opacity: 1;
}

.card:not(.fullscreen):hover .card-video {
  transform: rotate(5deg) scale(1.2);
}

.card-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.886);
  font-size: 2rem;
  padding: 5%;
  opacity: 0;
  text-align: center;
  font-family: var(--body-font);
  font-weight: 700;
  transform: translateX(-20px);
  /* Déplace le texte à gauche */
  transition: transform 0.5s ease, opacity 0.5s ease;
  /* Transition pour le mouvement et l'opacité */
}

.card-title {
  font-size: 2.5rem;
  margin: 0 0 3rem 0;
  font-weight: 700;
  font-family: var(--heading2-font);
  color: white;
  /* margin-bottom: 1rem; */
}

.card-title span {
  color: var(--cyan);
}

.card:not(.fullscreen):hover .card-text {
  opacity: 1;
  transform: translateX(0);
  /* Ramène le texte à sa position d'origine */
}

.card-text>div {
  animation: slideIn 1s ease forwards;
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.close-btn {
  position: absolute;
  top: 7px;
  right: 30px;
  font-size: 5rem;
  color: cyan;
  cursor: pointer;
  z-index: 5;
  display: none;
}

/* Fullscreen Styles */
.card.fullscreen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  z-index: 1000;
  border: none;
  border-radius: 20px;
  /* Garder les coins arrondis si nécessaire */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Ensure the fullscreen card also has a border radius */
}

.card-video.fullscreen {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  z-index: 1000;
}

.card.fullscreen .card-overlay {
  opacity: 0;
  visibility: hidden;
}

.card.fullscreen .close-btn {
  display: block;
}

body.no-scroll {
  overflow: hidden;
}

/* ----------------  SERVICES ----------------- */

.title-container.services {
  text-align: center;
  margin-bottom: 2rem;
}

.services-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.services-video,
.services-3d {
  width: 45%;
}

.services-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service {
  background-color: rgba(0, 255, 255, 0.101);
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem 0;
  opacity: 0.3;
  transition: all 1s ease-in-out;
  min-height: 150px;
  transform: translateY(50px);
}

.service.visible {
  opacity: 1;
  transform: translateY(0px);
}

.service-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.8rem;
}

.services-title {
  font-family: var(--heading2-font);
  font-size: 3.5rem;
  font-weight: 800;
  text-transform: uppercase;
}

.service-title {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  margin-left: 1.5rem;

}

.services-title.visible {
  opacity: 1;
  transform: translateY(0px);
}

.services-title {
  text-align: center;

  font-family: var(--heading2-font);
  font-size: 3.5rem;
  color: rgb(255, 255, 255);

  margin-bottom: 7%;
  opacity: 0.3;
  transform: translateY(50px);
  transition: all 1s ease-in-out;
}

.services-responsive {
  display: none;
}

.three-d {
  color: var(--cyan);
}

.video {
  color: var(--cyan);
}

.service-icon {
  height: 2rem;
}

.service-description {
  font-size: 1.2rem;

  color: var(--blue-grey);
  text-align: justify;
}

.service-description p {
  font-size: 1.6rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--body-font);
}


/* ------------ FAQ -----------------*/

.faq-responsive {
  display: none;
}

.faq-list {
  width: 900px;
  margin: 0 auto;
}

.faq-item {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2.5%;
  border: 0.7px solid grey;
  border-radius: 8px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.faq-item.active {
  background-color: rgba(0, 255, 255, 0.101);
  border: 0.7px solid rgba(0, 255, 255, 0.101);
}

.faq-question {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 2rem;
  background: transparent;
  font-family: var(--heading2-font);
  text-align: start;
  width: 100%;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.7);
  padding: 2% 10% 2% 3%;
  transition: all 0.3s ease-in-out;
}

.faq-question .chevron {
  width: 20px;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  right: 1.6rem;
}

.faq-question .chevron-up {
  opacity: 0;
  visibility: hidden;
}

.faq-item.active .faq-question .chevron-down {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease-in-out, visibility 0s 0.15s;
}

.faq-item.active .faq-question .chevron-up {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.15s ease-in-out 0.15s, visibility 0s 0.15s;
  transform: rotate(180deg);
}

.faq-item.active .faq-question {
  color: var(--cyan);
  font-weight: 400;
  font-size: 2.2rem;
  padding: 2% 10% 2% 3%;
}

.panel {
  padding: 0 3%;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.panel p {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--body-font);
  font-size: 1.8rem;
  padding: 0% 10% 2% 0%;
  text-align: justify;
}

/* -------------- CONTACT -------------- */

#contact {
  height: fit-content;
  padding-bottom: 10rem;
  justify-content: start;
}

.contact-form-container {
  width: 1200px
}

.container-general-form {
  align-self: start;
  padding: 0 5%;
}

form-content {
  margin-top: 13rem;
}

.form-title-container h2 {
  width: 100%;
  text-align: center;
  font-size: 4rem;
  font-family: var(--heading2-font);
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: white;
  text-transform: uppercase;
}

.form-title-container p {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--body-font);
  font-size: 1.8rem;
  color: white;
  width: 100%;
  margin-bottom: 3rem;
  text-align: center;
}

.creation {
  color: transparent;
  -webkit-text-stroke: 1.5px #ffffff;
}

.rencontre {
  color: var(--cyan)
}

.contacts-details {
  padding-top: 4rem;
  padding-bottom: 2.4rem;
  border-radius: .8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin-left: -9.5rem;
  height: 80%;
  background: rgba(0, 0, 0, 0.367);
  display: flex;
  flex-direction: column;
}

.details {
  color: grey;
  font-weight: 500;
  font-size: 2rem;
  margin-left: 3rem;
}

.contact-form {
  width: calc(100% - 95px);
  margin-left: auto;
  min-height: 669.5px;
  display: grid;
  grid-template-columns: 255px 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4rem;
  background: rgba(0, 255, 255, 0.101);
  border-radius: .8rem;
}

.client-data {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 2rem 5.5rem 2rem;
}

.form-group {
  width: 50%;
}

.form-group-message {
  width: 100%;
  margin-bottom: 3rem;
}

.label {
  font-size: 12px;
  font-family: var(--heading2-font) Open Sans, sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 100%;
  letter-spacing: .25em;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: white
}

form.client-data .form-group label[for="email"] {
  margin-left: 3%;
}

#name {
  position: relative;
  padding: 1.2rem 1.6rem;
  height: 47px;
  width: 97%;
  border: 1px solid grey;
  -webkit-filter: drop-shadow(0 1px 2px rgba(16, 24, 40, .05));
  filter: drop-shadow(0 1px 2px rgba(16, 24, 40, .05));
  border-radius: .8rem;
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.3rem;
  margin-top: 0.7rem;
  margin-bottom: 2rem;
  color: white;
  background-color: transparent;
  outline: 0;
}



.label::after {
  content: " •";
  color: var(--cyan);
  font-size: 1.375em;
  margin-left: 4px;
  transform: translateY(-4px);
  display: inline-block;
}

input {
  -webkit-appearance: none;
  appearance: none;

}

input, textarea {
  color: white;
  font-family: var(--body-font);
}

input:focus, textarea:focus {
  caret-color: var(--cyan);
}

/* Styles spécifiques pour l'auto-complétion */
input:-webkit-autofill,
textarea:-webkit-autofill {
  /* background-color: #333 !important; */
  /* Appliquer la couleur de fond définie */
  -webkit-box-shadow: 0 0 0 1000px #203443 inset !important;
  /* Appliquer la couleur de fond définie */
  -webkit-text-fill-color: white !important;
  /* Appliquer la couleur du texte définie */
}

input:-webkit-autofill:focus,
textarea:-webkit-autofill:focus {
  /* background-color: #333 !important; */
  /* Appliquer la couleur de fond définie lors de la sélection */
  -webkit-box-shadow: 0 0 0 1000px #203443 inset !important;
  /* Appliquer la couleur de fond définie lors de la sélection */
  -webkit-text-fill-color: white !important;
  /* Appliquer la couleur du texte définie lors de la sélection */
}

input:-webkit-autofill:hover,
textarea:-webkit-autofill:hover {
  /* background-color: #333 !important; */
  /* Appliquer la couleur de fond définie lors du survol */
  -webkit-box-shadow: 0 0 0 1000px #203443 inset !important;
  /* Appliquer la couleur de fond définie lors du survol */
  -webkit-text-fill-color: white !important;
  /* Appliquer la couleur du texte définie lors du survol */
}

#email {
  padding: 1.2rem 1.6rem;
  height: 47px;
  width: 97%;
  border: 1px solid grey;
  -webkit-filter: drop-shadow(0 1px 2px rgba(16, 24, 40, .05));
  filter: drop-shadow(0 1px 2px rgba(16, 24, 40, .05));
  border-radius: .8rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.3rem;
  margin-left: 3%;
  font-family: var(--body-font);
  margin-top: 0.7rem;
  margin-left: 3%;
  background-color: transparent;
  outline: 0;
}

.email-wrapper {
  margin: 6rem 0;
}

#email:focus {
  border: 1px solid var(--cyan);
}

#name:focus {
  border: 1px solid var(--cyan);
}

#message:focus {
  border: 1px solid var(--cyan);
}

#message {
  resize: none;
  min-height: 168px;
  width: 100%;
  margin-top: 0.7rem;
  padding: 1.2rem 1.6rem;
  height: 47px;
  border: 1px solid grey;
  -webkit-filter: drop-shadow(0 1px 2px rgba(16, 24, 40, .05));
  filter: drop-shadow(0 1px 2px rgba(16, 24, 40, .05));
  border-radius: .8rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.3rem;
  color: white;
  font-family: var(--body-font);
  background-color: transparent;
  outline: 0;
}

.recaptcha-container {
  width: 100%;
  margin-bottom: 2rem;
}

.submit {
  background-color: var(--cyan);
  color: black;
  width: 17.5rem;
  padding: 15px 20px;
  border-radius: 50px;
  font: var(--body-font);
  font-size: 1.9em;
  font-weight: bold;
  transition: filter 0.25s ease;
}

.submit:hover {
  filter: brightness(0.85);
}

.contacts-details-title {
  color: white;
  font-size: 3.5rem;
  align-self: center;
  font-family: var(--heading2-font);
  margin-bottom: 4rem;
  text-transform: uppercase;
  font-weight: 600;
}

.contact-details-list-wrapper {
  margin-left: 2rem;
}

.phone-title, .email-title, .adress-title {
  display: grid;
  grid-template-columns: 20px 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.8rem;
  color: white;
  font-size: 2rem;
  font-weight: 300;
  font-family: var(--heading2-font);
}

.social-network {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
  margin-top: 7.5rem;
  padding: 0 2rem;
}

.social {
  width: 4.5rem;
}

.social:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.x {
  width: 2.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.x-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
  margin: 10rem auto 0 auto;
}

.loader-container {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 17rem;
}


@keyframes mulShdSpin {

  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }

  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }

  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }

  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }

  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }

  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }

  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }

  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}

.loader-container.active {
  display: block;
}

.success-message, .error-message {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 300px;
}

.success-message img, .error-message img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.success-message p, .error-message p {
  font-size: 18px;
  color: white;
}

footer div {
  height: 70px;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--body-font);
}

/* ----------- MEDIA QUERIES -----------------*/

/* Laptop Sizes */
@media only screen and (max-width: 1200px) {

  /* GALLERY */
  .card-title {
    margin-bottom: 2rem;
  }

  .card-text {
    font-size: 1.7rem;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width: 100%;

  }

  .contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: auto;
  }

  .contacts-details {
    justify-content: space-between;
    /* Espace entre les éléments */
    align-items: center;
    /* Centre les éléments verticalement */
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 0rem;
    padding-top: 2.4rem;
  }

  .contact-details-list-wrapper {
    display: flex;
    flex-direction: row;
    /* Affiche les éléments horizontalement */
    justify-content: space-around;
    /* Espace entre les éléments */
    width: 100%;
    margin-bottom: 2rem;
    margin-left: 0rem;
  }

  .phone-wrapper,
  .email-wrapper,
  .adress-wrapper {
    margin: 0;
    /* Supprime la marge inférieure */
  }

  .social-network {
    justify-content: center;
    /* Centre les éléments horizontalement */
    margin-top: 2rem;
  }

  .container-general-form {
    width: 100%;
    /* Prend toute la largeur disponible */
    padding: 0 5%;
  }

  .form-title-container {
    text-align: center;
    margin-bottom: 2rem;
  }

}

@media only screen and (max-width: 1024px) {

  /* GALLERY */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .styled-title {
    font-size: 7rem;
  }
}

@media only screen and (max-width: 985px) {
  .faq-desktop {
    display: none;
  }

  .faq-responsive {
    display: block;
  }

  .services-desktop {
    display: none;
  }

  .services-responsive {
    display: block;
  }

  .realisations-responsive {
    display: block;
  }

  .realisations-desktop {
    display: none;
  }

  .contact-desktop {
    display: none;
  }

  #faq {
    padding-bottom: 10rem;
  }

  .faq-list {
    width: 90%;
  }
}

/* Tablet Sizes */
@media only screen and (max-width: 768px) {

  /* NAV */
  .language-container {
    margin-right: 100%;
    height: 105%;
  }

  .menu, .primary-button.navbar-button {
    display: none;
  }

  .button_container {
    display: block;
  }

  .title-main {
    font-size: 7rem;
    line-height: 6rem;
  }

  .title-description {
    font-size: 2.3rem;
  }

  .title-description span {
    font-size: 2.5rem;
  }

  /* SERVICES */
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .styled-title {
    margin: 8rem 0;
  }

  .services-video, .services-3d {
    width: 88%;
  }

  /* GALLERY */
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-text {
    font-size: 2rem;
  }

  /* CONTACT */
  .contacts-details-title {
    margin-bottom: 2rem;
  }

  .contact-details-list-wrapper {
    flex-direction: column;
  }

  .email-wrapper {
    margin-top: 1rem 0;
  }

  .social-network {
    margin-top: 1rem;
  }

}

/* Mobile Sizes */

@media only screen and (max-width: 600px) {
  .form-title-container h2 {
    font-size: 3rem;
  }

  .client-data {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
  }

  form.client-data .form-group label[for="email"] {
    margin-left: 0rem;
  }

  #email {
    margin-left: 0;
    margin-bottom: 2rem;
  }

  .submit {
    align-self: center;
    width: 17.5rem;
  }

}

@media only screen and (max-width: 550px) {

  .title-main {
    font-size: 4.5rem;
    line-height: 3.65rem;
  }

  .title-description {
    font-size: 1.8rem;
  }

  .title-description span {
    font-size: 2rem;
  }

  .faq-question {
    font-size: 1.6rem;
  }

  .faq-item.active .faq-question {
    font-size: 1.6rem;
  }

  .panel p {
    font-size: 1.5rem;
    padding: 0% 10% 2% 0%;
  }

  .styled-title {
    font-size: 5rem;
    margin: 4rem 0;
  }

  .service-title {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 425px) {
  .faq-question .chevron {
    width: 16px;
  }

  .realisations-responsive .filled-text {
    font-size: 3.5rem;
  }

  .services-title {
    font-size: 2.5rem;
  }

  .card-title {
    font-size: 2rem;
  }

  .card-text {
    font-size: 1.5rem;
  }
}